**************************开始SFM****************************
<<====正在读取影像====<<

航片数量：0
读取影像耗时:  1.02555 (s)
总耗时:  1.02555 (s)
<<====初始化相机参数====<<
初始化相机参数耗时:  0.0006923 (s)
总耗时:  1.02624 (s)
************************开始特征匹配*************************
<<====正在提取特征点====<<
正在计算第 1 张影像: 1点数: 20000
正在计算第 2 张影像: 2点数: 20000
正在计算第 3 张影像: 3点数: 20000
正在计算第 4 张影像: 4点数: 20000
正在计算第 5 张影像: 5点数: 20000
正在计算第 6 张影像: 6点数: 20000
正在计算第 7 张影像: 7点数: 20000
计算特征点耗时:  19.723 (s)
总耗时:  20.7493 (s)
<<====正在进行特征匹配====<<
正在匹配像对: 1-2
匹配个数:8443对
ransac匹配成功：7680对
相关系数筛选后匹配个数：5747对
正在匹配像对: 2-3
匹配个数:8434对
ransac匹配成功：7998对
相关系数筛选后匹配个数：6087对
正在匹配像对: 3-4
匹配个数:8495对
ransac匹配成功：7569对
相关系数筛选后匹配个数：5773对
正在匹配像对: 4-5
匹配个数:8563对
ransac匹配成功：8208对
相关系数筛选后匹配个数：6248对
正在匹配像对: 5-6
匹配个数:8630对
ransac匹配成功：7671对
相关系数筛选后匹配个数：5791对
正在匹配像对: 6-7
匹配个数:8516对
ransac匹配成功：7872对
相关系数筛选后匹配个数：5823对
计算特征点耗时:  7.59824 (s)
总耗时:  28.3475 (s)
************************生成稀疏点云*************************
<<====正在光束法区域网平差====<<
计算像对1
[0.999997793569768, -0.002072264176494185, 0.0003443497907628761;
 0.002072441263163832, 0.9999977200302185, -0.0005147053289720906;
 -0.0003432824002409934, 0.0005154178380281224, 0.9999998082508046]
[-0.9987767723286231;
 0.0421443754446855;
 -0.02586137419386724]
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.013512e+02    0.00e+00    1.56e+06   0.00e+00   0.00e+00  1.00e+04        0    2.72e-03    6.24e-03
   1  1.181084e-06    1.01e+02    4.02e+01   3.18e-01   1.11e+00  3.00e+04        1    9.15e-03    1.55e-02
计算像对2
[0.9999969296444706, -0.002419561773577877, -0.0005351845059862078;
 0.002421780604391546, 0.9999883108516437, 0.004184870222669475;
 0.0005250526981169983, -0.004186153473086412, 0.9999911001797787]
[-2.006573039926597;
 0.1104840963933114;
 -0.05887657609044863]
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.137190e+02    0.00e+00    2.73e+05   0.00e+00   0.00e+00  1.00e+04        0    2.09e-03    4.72e-03
   1  2.104132e-06    1.14e+02    5.49e+01   4.74e-01   1.11e+00  3.00e+04        1    9.26e-03    1.41e-02
   2  1.110223e-16    2.10e-06    4.70e-04   1.16e-04   1.00e+00  9.00e+04        1    5.83e-03    2.01e-02
计算像对3
[0.9999941496063508, -0.002412833375246113, -0.002424662486736987;
 0.002430228867472852, 0.9999711463996682, 0.007197246402972678;
 0.002407226770163701, -0.007203096781017175, 0.9999711599121448]
[-3.026034922147259;
 0.1736161624194293;
 -0.09684302821360803]
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  8.692834e+01    0.00e+00    8.59e+04   0.00e+00   0.00e+00  1.00e+04        0    1.91e-03    8.37e-03
   1  1.202960e-06    8.69e+01    3.06e+01   3.31e-01   1.09e+00  3.00e+04        1    9.41e-03    1.81e-02
计算像对4
[0.9999863110776112, -0.002092518865624316, -0.004795729578281161;
 0.002136212212665363, 0.9999560941381169, 0.009123946154155321;
 0.004776426988184142, -0.009134065953258309, 0.999946875881108]
[-4.041578063167181;
 0.2310865037251216;
 -0.1408543152600421]
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  8.627749e+01    0.00e+00    2.32e+05   0.00e+00   0.00e+00  1.00e+04        0    1.68e-03    4.38e-03
   1  1.505147e-06    8.63e+01    4.01e+01   3.39e-01   1.09e+00  3.00e+04        1    8.88e-03    1.35e-02
   2  2.220446e-16    1.51e-06    3.20e-04   2.38e-04   1.00e+00  9.00e+04        1    5.07e-03    1.87e-02
计算像对5
[0.9999848348253267, -0.002790075798539405, -0.004748220340558581;
 0.002844547351321417, 0.99992977883849, 0.01150417065132309;
 0.004715789406894657, -0.01151750272615891, 0.9999225512314556]
[-5.08874698356619;
 0.3275910684799435;
 -0.1717327630154717]
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.211748e+02    0.00e+00    1.47e+06   0.00e+00   0.00e+00  1.00e+04        0    2.17e-03    4.88e-03
   1  3.506977e-06    1.21e+02    1.97e+02   4.78e-01   1.14e+00  3.00e+04        1    9.77e-03    1.48e-02
   2  2.220446e-16    3.51e-06    1.28e-03   9.38e-04   1.00e+00  9.00e+04        1    5.41e-03    2.04e-02
计算像对6
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.501252e+02    0.00e+00    1.88e+05   0.00e+00   0.00e+00  1.00e+04        0    3.71e-03    9.83e-03
   1  3.218478e-06    1.50e+02    2.48e+01   3.33e-01   1.08e+00  3.00e+04        1    1.82e-02    2.82e-02
写入参数成功！
稀疏物方点保存成功！
光束法区域网平差耗时:  0.668283 (s)
总耗时:  29.0158 (s)
>>====稀疏重建完成====>>
************************开始密集重建*************************
<<====正在生成核线影像====<<
核线影像保存成功！
生成核线影像耗时:  0.668283 (s)
总耗时:  31.8273 (s)
<<====正在进行密集匹配====<<
最小视差为：0
最大视差为：177
像对1-2密集匹配完成！
最小视差为：0
最大视差为：258
像对2-3密集匹配完成！
最小视差为：0
最大视差为：192
像对3-4密集匹配完成！
最小视差为：0
最大视差为：355
像对4-5密集匹配完成！
最小视差为：-78
最大视差为：178
像对5-6密集匹配完成！
最小视差为：0
最大视差为：171
像对6-7密集匹配完成！
创建文件夹disparity_image
视差图保存成功！
生成核线影像耗时:  931.469 (s)
总耗时:  963.297 (s)
<<====正在生成密集点云====<<
创建文件夹dense_3Dpoints
点云1保存成功！
点云2保存成功！
点云3保存成功！
点云4保存成功！
点云5保存成功！
点云6保存成功！
生成密集点云耗时:  1470.69 (s)
总耗时:  2433.99 (s)